.credits {
    display: flex;
    flex-direction: column;
    gap: 32px;

    .category {
        display: flex;
        flex-direction: column;
        gap: 8px;

        ul {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
    
            a {
                font-size: 1rem;
                color: inherit;
                text-decoration: none;
                &:hover {
                    text-decoration: underline;
                }
    
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                
                .icon {
                    width: 64px;
                    aspect-ratio: 1;
                    border-radius: 16px;
                    overflow: hidden;
    
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                    }
                }
            }
        }
    }
}